{
  "name": "La Compagnie du Fjord",
  "short_name": "Fjord",
  "description": "Interface de gestion — La Compagnie du Fjord",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1220",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230c1220'/><text y='.9em' font-size='80' x='10'>⚓</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
